# Mantém o daemon sempre ativo (melhora builds seguintes)
org.gradle.daemon=true

# Compila em paralelo (ótimo se você tiver CPU com vários núcleos)
org.gradle.parallel=true

# Evita configuração de módulos que não serão usados
org.gradle.configureondemand=true

# Usa cache para builds repetidos
org.gradle.caching=true

